var temp=[{label:"Agra(AGR)", Airport:"Kheria",country:"India", value:"AGR"},
{label:"Agatti Island(AGX)", Airport:"Agatti Island", country:"India", value:"AGX"},
{label:"Aizawl(AJL)", Airport:"	Aizawl", country:"India", value:"AJL"},
{label:"Akola(AKD)", Airport:"Akola", country:"India", value:"AKD"},
{label:"Ahmedabad(AMD)", Airport:"Sardar Vallabhbhai Patel International Airport", country:"India", value:"AMD"},
{label:"Amritsar(ATQ)", Airport:"Sri Guru Ram Dass Jee International Airport", country:"India", value:"ATQ"},
{label:"Bhubaneswar(BBI)", Airport:"Bhubaneswar", country:"India", value:"BBI"},
{label:"Vadodara(BDQ)", Airport:"Vadodara", country:"India", value:"BDQ"},
{label:"Bareli(BEK)", Airport:"Bareli",country:"India", value:"BEK"},
{label:"Bellary(BEP)", Airport:"Bellary", country:"India", value:"BEP"},
{label:"Bhuj(BHJ)", Airport:"Rudra Mata", country:"India", value:"BHJ"},
{label:"Bhopal(BHO)", Airport:"Bhopal", country:"India", value:"BHO"},
{label:"Bhavnagar(BHU)", Airport:"Bhavnagar", country:"India", value:"BHU"},
{label:"Bikaner(BKB)", Airport:"Bikaner", country:"India", value:"BKB"},
{label:"Bangalore(BLR)", Airport:"Bengaluru International Airport", country:"India", value:"BLR"},
{label:"Mumbai(BOM)", Airport:"Chhatrapati Shivaji", country:"India", value:"BOM"},
{label:"Hyderabad(BPM)", Airport:"Begumpet (Hyderabad Old Airport)",country:"India", value:"BPM"},
{label:"Car Nicobar(CBD)", Airport:"Car Nicobar",country:"India", value:"CBD"},
{label:"Kozhikode(CCJ)", Airport:"Kozhikode",country:"India", value:"CCJ"},
{label:"Kolkata(Calcutta)(CCU)", Airport:"Netaji Subhas Chandra",country:"India", value:"CCU"},
{label:"Cuddapah(CDP)", Airport:"Cuddapah",country:"India", value:"CDP"},
{label:"Coimbatore(CJB)", Airport:"Peelamedu",country:"India", value:"CJB"},
{label:"Cooch Behar(COH)", Airport:"Cooch Behar",country:"India", value:"COH"},
{label:"Cochin(COK)", Airport:"Cochin",country:"India", value:"COK"},
{label:"Daparizo(DAE)", Airport:"Daparizo",country:"India", value:"DAE"},
{label:"Darjeeling(DAI)", Airport:"Darjeeling",country:"India", value:"DAI"},
{label:"Dhanbad(DBD)", Airport:"Dhanbad",country:"India", value:"DBD"},
{label:"Dehra Dun(DED)", Airport:"Dehra Dun",country:"India", value:"DED"},
{label:"Delhi(DEL)", Airport:"Indira Gandhi International",country:"India", value:"DEL"},
{label:"Agra(Deparizo)", Airport:"Deparizo",country:"India", value:"DEP"},
{label:"Dharamsala(DHM)", Airport:"Gaggal Airport",country:"India", value:"DHM"},
{label:"Dibrugarh(DIB)", Airport:"Chabua",country:"India", value:"DIB"},
{label:"Diu(DIU)", Airport:"Diu",country:"India", value:"DIU"},
{label:"Dimapur(DMU)", Airport:"Dimapur",country:"India", value:"DMU"},
{label:"Gawahati(GAU)", Airport:"Borjhar",country:"India", value:"GAU"},
{label:"Gaya(GAY)", Airport:"Gaya",country:"India", value:"GAY"},
{label:"Goa(GOI)", Airport:"Dabolim Airport",country:"India", value:"GOI"},
{label:"Gorakhpur(GOP)", Airport:"Gorakhpur",country:"India", value:"GOP"},
{label:"Guna(GUX)", Airport:"Guna",country:"India", value:"GUX"},
{label:"Gwalior(GWL)", Airport:"Gwalior",country:"India", value:"GWL"},
{label:"Hubli(HBX)", Airport:"Hubli",country:"India", value:"HBX"},
{label:"Khajuraho(HJR)", Airport:"Khajuraho",country:"India", value:"HJR"},
{label:"Hissar(HSS)", Airport:"Hissar",country:"India", value:"HSS"},
{label:"Hyderabad(HYD)", Airport:"Rajiv Gandhi International Airport",country:"India", value:"HYD"},
{label:"Indore(IDR)", Airport:"Indore",country:"India", value:"IDR"},
{label:"Imphal(IMF)", Airport:"Municipal",country:"India", value:"IMF"},
{label:"Nasik(ISK)", Airport:"Gandhinagar Airport",country:"India", value:"ISK"},
{label:"Agartala(IXA)", Airport:"Singerbhil",country:"India", value:"IXA"},
{label:"Bagdogra(IXB)", Airport:"Bagdogra",country:"India", value:"IXB"},
{label:"Chandigarh(IXC)", Airport:"Chandigarh",country:"India", value:"IXC"},
{label:"Allahabad(IXD)", Airport:"Bamrauli",country:"India", value:"IXD"},
{label:"Mangalore(IXE)", Airport:"Bajpe",country:"India", value:"IXE"},
{label:"Belgaum(IXG)", Airport:"Sambre",country:"India", value:"IXG"},
{label:"Kailashahar(IXH)", Airport:"Kailashahar",country:"India", value:"IXH"},
{label:"Lilabari(IXI)", Airport:"Lilabari",country:"India", value:"IXI"},
{label:"Jammu(IXJ)", Airport:"Satwari Airport",country:"India", value:"IXJ"},
{label:"Keshod(IXK)", Airport:"Keshod",country:"India", value:"IXK"},
{label:"Leh(IXL)", Airport:"Leh",country:"India", value:"IXL"},
{label:"Madurai(IXM)", Airport:"Madurai",country:"India", value:"IXM"},
{label:"Khowai(IXN)", Airport:"Khowai",country:"India", value:"IXN"},
{label:"Pathankot(IXP)", Airport:"Pathankot",country:"India", value:"IXP"},
{label:"Kamalpur(IXQ)", Airport:"Kamalpur",country:"India", value:"IXQ"},
{label:"Ranchi(IXR)", Airport:"Ranchi",country:"India", value:"IXR"},
{label:"Silchar(IXS)", Airport:"Kumbhirgram",country:"India", value:"IXS"},
{label:"Pasighat(IXT)", Airport:"Pasighat",country:"India", value:"IXT"},
{label:"Aurangabad(IXU)", Airport:"Chikkalthana",country:"India", value:"IXU"},
{label:"Along(IXV)", Airport:"Along",country:"India", value:"IXV"},
{label:"Jamshedpur(IXW)", Airport:"Sonari Airport",country:"India", value:"IXW"},
{label:"Kandla(IXY)", Airport:"Kandla",country:"India", value:"IXY"},
{label:"Port Blair(IXZ)", Airport:"Port Blair",country:"India", value:"IXZ"},
{label:"Jaipur(JAI)", Airport:"Sanganeer",country:"India", value:"JAI"},
{label:"Jodhpur(JDH)", Airport:"Jodhpur",country:"India", value:"JDH"},
{label:"Jamnagar(JGA)", Airport:"Govardhanpur",country:"India", value:"JGA"},
{label:"Jagdalpur(JGB)", Airport:"Jagdalpur",country:"India", value:"JGB"},
{label:"Jabalpur(JLR)", Airport:"Jabalpur",country:"India", value:"JLR"},
{label:"Jorhat(JRH)", Airport:"Rowriah",country:"India", value:"JRH"},
{label:"Jaisalmer(JSA)", Airport:"Jaisalmer",country:"India", value:"JSA"},
{label:"Kolhapur(KLH)", Airport:"Kolhapur",country:"India", value:"KLH"},
{label:"Kanpur(AGR)", Airport:"Kanpur Airport",country:"India", value:"KNU"},
{label:"Kota(KTU)", Airport:"Kota",country:"India", value:"KTU"},
{label:"Bhuntar(KUU)", Airport:"Kullu Manali Airport",country:"India", value:"KUU"},
{label:"Malda(LDA)", Airport:"Malda",country:"India", value:"LDA"},
{label:"Lucknow(LKO)", Airport:"Amausi",country:"India", value:"LKO"},
{label:"Ludhiana(LUH)", Airport:"Ludhiana",country:"India", value:"LUH"},
{label:"Chennai(MAA)", Airport:"Chennai International Airport (Madras Airport)",country:"India", value:"MAA"},
{label:"Mohanbari(MOH)", Airport:"Mohanbari",country:"India", value:"MOH"},
{label:"Mysore(MYQ)", Airport:"Mysore",country:"India", value:"MYQ"},
{label:"Muzaffarnagar(MZA)", Airport:"Muzaffarnagar",country:"India", value:"MZA"},
{label:"Muzaffarpur(MZU)", Airport:"Muzaffarpur",country:"India", value:"MZU"},
{label:"Nagpur(NAG)", Airport:"Sonegaon",country:"India", value:"NAG"},
{label:"Nanded(NDC)", Airport:"Nanded",country:"India", value:"NDC"},
{label:"Daman(NMB)", Airport:"Daman",country:"India", value:"NMB"},
{label:"Neyveli(NVY)", Airport:"Neyveli",country:"India", value:"NVY"},
{label:"Osmanabad(OMN)", Airport:"Osmanabad",country:"India", value:"OMN"},
{label:"Bilaspur(PAB)", Airport:"Bilaspur",country:"India", value:"PAB"},
{label:"Patna(PAT)", Airport:"Patna",country:"India", value:"PAT"},
{label:"Porbandar(PBD)", Airport:"Porbandar",country:"India", value:"PBD"},
{label:"Pantnagar(PGH)", Airport:"Pantnagar",country:"India", value:"PGH"},
{label:"Pune (Poona)(PNQ)", Airport:"Lohegaon",country:"India", value:"PNQ"},
{label:"Pondicherry (see: Puducherry)(PNY)", Airport:"Pondicherry",country:"India", value:"PNY"},
{label:"Puttaparthi(PUT)", Airport:"Puttaprathe",country:"India", value:"PUT"},
{label:"Jeypore(PYB)", Airport:"Jeypore",country:"India", value:"PYB"},
{label:"Rajkot(RAJ)", Airport:"Rajkot Civil Airport",country:"India", value:"RAJ"},
{label:"Rewa(REW)", Airport:"Rewa",country:"India", value:"REW"},
{label:"Balurghat(RGH)", Airport:"Balurghat",country:"India", value:"RGH"},
{label:"Rajahmundry(RJA)", Airport:"Rajahmundry",country:"India", value:"RJA"},
{label:"Rajouri(RJI)", Airport:"Rajouri",country:"India", value:"RJI"},
{label:"Ramagundam(RMD)", Airport:"Ramagundam",country:"India", value:"RMD"},
{label:"Raipur(RPR)", Airport:"Raipur",country:"India", value:"RPR"},
{label:"Rourkela(RRK)", Airport:"Rourkela",country:"India", value:"RRK"},
{label:"Ratnagiri(RTC)", Airport:"Ratnagiri",country:"India", value:"RTC"},
{label:"Rupsi(RUP)", Airport:"Rupsi",country:"India", value:"RUP"},
{label:"Shillong(SHL)", Airport:"Shillong",country:"India", value:"SHL"},
{label:"Simla(SLV)", Airport:"Simla",country:"India", value:"SLV"},
{label:"Sholapur(SSE)", Airport:"Solapur Airport",country:"India", value:"SSE"},
{label:"Surat(STV)", Airport:"Surat",country:"India", value:"STV"},
{label:"Srinagar(SXR)", Airport:"Srinagar",country:"India", value:"SXR"},
{label:"Salem(SXV)", Airport:"Salem",country:"India", value:"SXV"},
{label:"Tuticorin(TCR)", Airport:"Tuticorin",country:"India", value:"TCR"},
{label:"Tezu(TEI)", Airport:"Tezu",country:"India", value:"TEI"},
{label:"Tezpur(TEZ)", Airport:"Salonibari",country:"India", value:"TEZ"},
{label:"Tirupati(TIR)", Airport:"Tirupati",country:"India", value:"TIR"},
{label:"Thanjavur(TJV)", Airport:"Thanjavur",country:"India", value:"TJV"},
{label:"Satna(TNI)", Airport:"Satna",country:"India", value:"TNI"},
{label:"Thiruvananthapuram(TRV)", Airport:"International",country:"India", value:"TRV"},
{label:"Tiruchirapally(TRZ)", Airport:"Civil",country:"India", value:"TRZ"},
{label:"Udaipur(UDR)", Airport:"Dabok",country:"India", value:"UDR"},
{label:"Vijayawada(VGA)", Airport:"Vijayawada",country:"India", value:"VGA"},
{label:"Varanasi(VNS)", Airport:"Varanasi",country:"India", value:"VNS"},
{label:"Vishakhapatnam(VTZ)", Airport:"Vishakhapatnam",country:"India", value:"VTZ"},
{label:"Warrangal(WGC)", Airport:"Warrangal",country:"India", value:"WGC"},
{label:"Zero(ZER)", Airport:"Zero",country:"India", value:"ZER"},
{label:"London(LHR)", Airport:"London Heathrow Airport",country:"United Kingdom", value:"LHR"}
];
